# Configuration database.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost/manual-spring-data-jpa-advance?useSSL=false

# Configuration hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Ver las sentencias sql ejecutadas por debajo en el proyecto
spring.jpa.show-sql=true
# Cuando se imprimen en consola las sentencias sql lo haga en un formato legible/pretty
spring.jpa.properties.hibernate.format_sql=true

# Las entidades creadas en el proyecto se generarán en la DB si estas no existen:
# client_sequence, user_sequence, client y user_auth
spring.jpa.hibernate.ddl-auto=update
